server.servlet.context-path=/costaverde-position/
server.port=8080
#logging.level.web=DEBUG
#spring.devtools.add-properties=false
spring.profiles.active=prd
server.error.include-stacktrace=always
spring.thymeleaf.cache=false
#server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

sigla.costaverde.ws.url=http://suporte.newsgps.com.br/ws/Sigla.asmx/GetPOIVeic?
sigla.costaverde.ws.usuario=COSTAVERDE
sigla.costaverde.ws.senha=costaverde1

Dotcom MySql
spring.datasource.url=jdbc:mysql://dotcom.com.br:3306/dotcom_01
spring.datasource.username=dotcom_admin
spring.datasource.password=wendy001wendy001

#Local MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/crp3?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=wendy001

#Pivotal MySql
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/ad_9f9ef95f347fa05
#spring.datasource.username=b11bb02b1e5b9c
#spring.datasource.password=ccc4e193

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
